<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Web Front-End</h1>

    <h2>Texto pré-formatado</h2>

    <p class="data">10/03/2023</p>

    <p>Segue um exemplo de texto pré-formatado usando a linguagem de programação python:</p>

    <p>
        <pre>
        def imprimir_padrao(num_linhas):
            for i in range(num_linhas):
                for num_colunas in range(num_linhas-i):
                    print("*", end="")
        print()
        </pre>
    </p>

    <p class="autor">Por ely.miranda</p>

    <h2>Parábola motivacional</h2>

    <p class="data">09/03/2023</p>

    <blockquote>
        <p class="motivacional">"Oportunidades"</p>
        
        <p class="motivacional">
            Você já parou para pensar que pode estar deixando oportunidades incríveis passarem
            por você sem perceber? Muitas vezes, temos medo de sair da nossa zona de conforto
            e arriscar. Mas a verdade é que a única maneira de alcançar nossos sonhos é através
            da ação.
        </p>

        <p class="motivacional">
            Não espere que as oportunidades caiam em seu colo - vá atrás delas com tudo o que tem. Não deixe que o medo o paralise. Em vez disso, transforme-o em combustível para impulsionar você em direção aos seus objetivos.
        </p>

        <p class="motivacional">
            Lembre-se sempre: você é capaz de grandes coisas. Não se subestime. Acredite em si mesmo e em suas habilidades. E, acima de tudo, nunca desista. As oportunidades estão lá fora, apenas esperando por você. É hora de pegá-las!
        </p>

        <cite style="font-weight: bold;">Les Brown</cite>
    </blockquote>

    <p class="autor">Por ely.miranda</p>

    <h2>Hello World</h2>

    <p class="data">09/03/2023</p>

    <p><sup>Um</sup><sub>Hello</sub><sup>World</sup><sub>inusitado</sub></p>

    <p class="autor">Por ely.miranda</p>

    <h2>Texto riscado</h2>

    <p class="data">08/03/2023</p>

    <div id="linha">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur corrupti nesciunt quam tempora perspiciatis, velit, sed suscipit sapiente odio vel tenetur non. Consectetur obcaecati sed aperiam debitis. Modi, iure temporibus.</p>
    </div>

    <p class="autor">Por ely.miranda</p>


</body>
</html>